<!doctype html>
<html lang="en">
  <head>
    <meta lang="en" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="A Human Resource Management System (HRMS) built with Django and React."
    />
    <meta
      name="keywords"
      content="HRMS, Human Resources, Employee Management, Django, React, HR Software"
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
